org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.3
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.0.1
maven_group         = warrook
archives_base_name  = magicpower

#Dependencies
fabric_api_version  = 0.29.4+1.16
